{
  "name": "motion-magic",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@motion-magic/frontend",
    "build": "npm run build --workspace=@motion-magic/frontend",
    "start": "npm run start --workspace=@motion-magic/frontend",
    "lint": "npm run lint --workspace=@motion-magic/frontend",
    "vercel-build": "npm run build"
  },
  "engines": {
    "node": ">=18.x",
    "npm": ">=8.x"
  }
}
