{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": "packages/frontend/.next",
  "builds": [
    {
      "src": "packages/frontend/next.config.js",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "packages/frontend/$1"
    }
  ],
  "crons": [
    {
      "path": "/api/health/db",
      "schedule": "0 */6 * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "NEXT_PUBLIC_API_URL": ""
  }
} 